{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 1,
    "lineage": "13acc976-cf04-4faf-9327-fba3066a8d91",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_iam_role.now-cloudwatchlogs-to-splunk": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "now-cloudwatchlogs-to-splunk",
                        "attributes": {
                            "arn": "arn:aws:iam::212646169882:role/now-cloudwatchlogs-to-splunk",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-06-08T19:22:59Z",
                            "description": "Role now to send cloudwatch logs to splunk",
                            "force_detach_policies": "false",
                            "id": "now-cloudwatchlogs-to-splunk",
                            "max_session_duration": "3600",
                            "name": "now-cloudwatchlogs-to-splunk",
                            "path": "/",
                            "unique_id": "AROAJZGML4OTZZIYFPGMC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.now-cloudwatchlogs-to-splunk-AWSLambdaBasicExecutionRole": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.now-cloudwatchlogs-to-splunk"
                    ],
                    "primary": {
                        "id": "now-cloudwatchlogs-to-splunk-20180608192259618300000002",
                        "attributes": {
                            "id": "now-cloudwatchlogs-to-splunk-20180608192259618300000002",
                            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
                            "role": "now-cloudwatchlogs-to-splunk"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.now-cloudwatchlogs-to-splunk-CloudWatchLogsReadOnlyAccess": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.now-cloudwatchlogs-to-splunk"
                    ],
                    "primary": {
                        "id": "now-cloudwatchlogs-to-splunk-20180608192259610100000001",
                        "attributes": {
                            "id": "now-cloudwatchlogs-to-splunk-20180608192259610100000001",
                            "policy_arn": "arn:aws:iam::aws:policy/CloudWatchLogsReadOnlyAccess",
                            "role": "now-cloudwatchlogs-to-splunk"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_function.now-cloudwatchlogs-to-splunk": {
                    "type": "aws_lambda_function",
                    "depends_on": [
                        "aws_iam_role.now-cloudwatchlogs-to-splunk"
                    ],
                    "primary": {
                        "id": "now-cloudwatchlogs-to-splunk",
                        "attributes": {
                            "arn": "arn:aws:lambda:us-east-1:212646169882:function:now-cloudwatchlogs-to-splunk",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "0",
                            "filename": "src/function.zip",
                            "function_name": "now-cloudwatchlogs-to-splunk",
                            "handler": "index.handler",
                            "id": "now-cloudwatchlogs-to-splunk",
                            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:212646169882:function:now-cloudwatchlogs-to-splunk/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2018-06-08T19:23:15.450+0000",
                            "memory_size": "128",
                            "publish": "false",
                            "qualified_arn": "arn:aws:lambda:us-east-1:212646169882:function:now-cloudwatchlogs-to-splunk:$LATEST",
                            "reserved_concurrent_executions": "0",
                            "role": "arn:aws:iam::212646169882:role/now-cloudwatchlogs-to-splunk",
                            "runtime": "nodejs4.3",
                            "source_code_hash": "UoYH09/IuZkN+eu72ujYGgDDT4EogzHWNrQW1BQGxzE=",
                            "source_code_size": "2907",
                            "tags.%": "0",
                            "timeout": "120",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_permission.allow_cloudwatch": {
                    "type": "aws_lambda_permission",
                    "depends_on": [
                        "aws_lambda_function.now-cloudwatchlogs-to-splunk"
                    ],
                    "primary": {
                        "id": "AllowExecutionFromCloudWatch",
                        "attributes": {
                            "action": "lambda:InvokeFunction",
                            "function_name": "now-cloudwatchlogs-to-splunk",
                            "id": "AllowExecutionFromCloudWatch",
                            "principal": "events.amazonaws.com",
                            "qualifier": "",
                            "statement_id": "AllowExecutionFromCloudWatch"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
